# 本地开发环境配置
DEBUG=True
SECRET_KEY=w9t-u5+q#qs7xjt)^fa$r9we^$%cixnv4$^^n#2e5m2!9a0glp
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL数据库连接配置
DATABASE_URL=postgresql://postgres:huangzhixin2025@db.wjuaayjnetykmnyqejhi.supabase.co:5432/postgres

# Django设置模块
DJANGO_SETTINGS_MODULE=mysite.settings
